# database parameters are shared between containers
MYSQL_DATABASE=friwahl
MYSQL_USER=friwahl_user
MYSQL_PASSWORD=test
# in master.cfg, this variable is str.format()ed with the environment variables
BUILDBOT_DB_URL=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@db/{POSTGRES_DB}
